<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Keyframes 2</title>
    <style>
        body {
            background: #333;
            max-width: 100vh;
            margin: auto;
        }

        .box {
            background: #fff;
            width: 200px;
            height: 200px;
            position: relative;
            top: 0;
            left: 0;
            animation: animate1 5s forwards ease-in-out infinite;
        }

        @keyframes animate1 {
            25% {
                top: 0;
                left: 800px;
                background: red;
                border-radius: 50% 50% 0 0;
            }

            50% {
                top: 800px;
                left: 800px;
                background: orange;
                border-radius: 50%;
            }

            75% {
                top: 800px;
                left: 0;
                background: yellow;
                border-radius: 0 0 50% 50%;
            }

            100% {
                top: 0;
                left: 0;
                background: white;
                border-radius: 0;
            }
        }
    </style>
</head>

<body>
    <div class="box"></div>
</body>

</html>